name=uStepper S
version=2.1.0
author=uStepper ApS
maintainer=Thomas Olsen (thomas@ustepper.com)
sentence=Library offering support for uStepperS
paragraph=uStepper S support library
category=Device Control
url=https://github.com/uStepper/uStepperS/tree/master/
architectures=*
